<!DOCTYPE html>
<head>
<TITLE>ambrose allison</TITLE>
<link rel="stylesheet" href="main1.css" media="screen" /> <link rel="stylesheet" href="mobile1.css" media="screen and (max-device-width: 800px)" />
 <media="screen and (max-device-width: 800px)" />
<meta name="description" content="hi">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  height: 90vh;
}
.grid-item {
  padding: 20px;
  font-size: 64px;
  text-align: center;
}
</style>
</head>

<body style="background-color:black">
<font style="font-family:times;font-size:64px;">

<div class="grid-container">
  <div class="grid-item"><br><br><a href="categories/beach.html"style="text-decoration:none;"><font color=#1F8AB8>bea</font><font color=#F7C86F>ch</font></a></div>
  <div class="grid-item"><br><br><a href="categories/astro.html"style="text-decoration:none;"><font color=#E83151>astro</font><font color=#757780>photography</font></a></div>
  <div class="grid-item"><br><br><a href="categories/exploration.html"style="text-decoration:none;"><font color=#C44900>explor</font><font color=#55251D>ation</font></a></div>
  <div class="grid-item"><a href="categories/unsorted.html"style="text-decoration:none;"><font color=#3DDC97>un</font><font color=#46237A>sorted</font></a></div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
</div>


</font>
</body>
